@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gray-50 text-gray-900 min-h-screen;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-gray-900;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-opacity-50;
  }

  .btn-primary {
    @apply btn bg-blue-700 hover:bg-blue-800 text-white focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply btn bg-teal-600 hover:bg-teal-700 text-white focus:ring-teal-500;
  }

  .btn-danger {
    @apply btn bg-red-600 hover:bg-red-700 text-white focus:ring-red-500;
  }

  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-200;
  }

  .card {
    @apply bg-white rounded-lg shadow-md p-6 transition-all duration-300;
  }

  .form-group {
    @apply space-y-2 mb-4;
  }

  .form-label {
    @apply block font-medium text-gray-700;
  }

  .form-error {
    @apply text-red-600 text-sm mt-1;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}